{
  "firestore": { "rules": "firestore.rules" },
  "functions": { "source": "functions" },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".firebase/**",
      "firebase-debug.log*",
      "**/node_modules/**",
      "functions/**",
      "scripts/**",
      "qa-output/**",
      "_deploy_xenauniverse_20260718/**"
    ],
    "cleanUrls": true,
    "headers": [
      { "source": "**/*.html", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] },
      { "source": "**/*.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] }
    ]
  }
}
